upstream client{
    server client:3000;
}

upstream api{
    server client:5000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) $1 break;
        proxy_pass http://api;
    }
}